{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0M9KT77\\SQLEXPRESS;Initial Catalog=JobPortal;User ID=sa;Password=user@123;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
